# convertor

./: README.md  pom.xml
src/main/java/com/test/converteruploader/: ConverterUploaderApplication.java  ServiceCollectedValData.java
src/main/java/com/test/converteruploader/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/test/converteruploader/controller/: UserController.java
src/main/java/com/test/converteruploader/model/: History.java  MailSender.java  UserRepository.java  UserService.java  UserServiceImpl.java  Users.java  ValCurs.java  ValCursId.java  Valute.java
src/main/java/com/test/converteruploader/model/entity/: ConvertRequest.java  Greeting.java  History.java  HistoryId.java  Users.java  ValCurs.java  ValCursId.java  Valute.java
src/main/java/com/test/converteruploader/repository/: HistoryRepository.java  UserRepository.java  ValCursRepository.java  ValuteRepository.java
src/main/java/com/test/converteruploader/service/: ServiceCollectedValData.java  ServiceGettingAndSaveData.java
src/main/resources/: application.properties  application.yml  history.sql  val_curs.sql
src/main/resources/sql/: persistent_logins.sql  user.sql  valute.sql
src/main/resources/templates/: greeting.html  result.html
src/main/resources/templates/home/: convert.html  history.html  home.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/test/converteruploader/: ConverterUploaderApplicationTests.java  ServiceCollectedValDataTest.java
